.header {
  display: grid;
  /* 3列目以降は幅の指定が無いのでauto */
  /* 指定したい場合はgrid-auto-columnsを指定する */
  grid-template-columns: auto 1fr;
  /* 暗黙的なグリッド方向 */
  grid-auto-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;

  /* タップターゲットを拡張 */
  .action,
  .nav a {
    padding: 12px;
  }
}
